# Evinrude

./: README.md  pom.xml
resources/: checkstyle.xml  compile.sh  config.properties.default
resources/.svn/: all-wcprops  dir-prop-base  entries
src/.svn/: all-wcprops  entries
src/it/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/fr/.svn/: all-wcprops  entries
src/main/java/fr/lip6/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/evinrude/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/evinrude/builder/: AbstractRule.java  Builder.java  IRuleBlock.java  IRuleExecutable.java  IRuleInstruction.java
src/main/java/fr/lip6/move/evinrude/builder/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/evinrude/builder/.svn/text-base/: AbstractPerspective.java.svn-base  AbstractProperty.java.svn-base  Flattener.java.svn-base  IPerspective.java.svn-base  IProperty.java.svn-base  IRule.java.svn-base  IRuleCfg.java.svn-base  IRuleFunction.java.svn-base  ResultDep.java.svn-base  ResultEntry.java.svn-base  ResultManager.java.svn-base
src/main/java/fr/lip6/move/evinrude/builder/perspectives/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/evinrude/builder/perspectives/memory/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/evinrude/builder/perspectives/process/: Process0.java  Process1.java  Process2.java  ProcessPerspective.java
src/main/java/fr/lip6/move/evinrude/builder/perspectives/process/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/evinrude/builder/perspectives/struct/: Struct1.java  Struct31.java  Struct4.java  StructuralPerspective.java
src/main/java/fr/lip6/move/evinrude/builder/perspectives/struct/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/evinrude/builder/perspectives/synchros/: Synchro0.java  Synchro1.java  Synchro2.java  Synchro3.java
src/main/java/fr/lip6/move/evinrude/builder/perspectives/syscall/: Syscall0.java  Syscall6.java
src/main/java/fr/lip6/move/evinrude/builder/perspectives/threads/: Threads1.java  Threads2.java
src/main/java/fr/lip6/move/evinrude/commons/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/evinrude/commons/exceptions/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/evinrude/commons/model/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/evinrude/commons/model/cfg/: Application.java  Block.java  Call.java  Cfg.java  Constant.java  Function.java  Instruction.java
src/main/java/fr/lip6/move/evinrude/commons/model/petri/: Guard.java  Node.java  Place.java  Transition.java
src/main/java/fr/lip6/move/evinrude/commons/utils/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/evinrude/commons/utils/log/: EvinrudeLogHandler.java
src/main/java/fr/lip6/move/evinrude/compiler/: Compiler.java
src/main/java/fr/lip6/move/evinrude/compiler/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/evinrude/generator/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/evinrude/generator/.svn/text-base/: Generator.java.svn-base
src/main/java/fr/lip6/move/evinrude/main/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/evinrude/main/.svn/text-base/: Browser.java.svn-base  Evinrude.java.svn-base
src/main/java/fr/lip6/move/evinrude/optimizer/: IReduction.java  Reducer.java
src/main/java/fr/lip6/move/evinrude/optimizer/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/evinrude/optimizer/.svn/text-base/: Reduction.java.svn-base
src/main/java/fr/lip6/move/evinrude/optimizer/conditions/: Condition.java  FlatPlaceCondition.java  HasPredecessors.java  NoSuccessor.java  SinglePredecessor.java  SingleSuccessor.java  TwinCondition.java
src/main/java/fr/lip6/move/evinrude/optimizer/conditions/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/evinrude/optimizer/rules/: PreReducStruct1.java  PreReducStruct3.java  PreReducStruct7.java  ReducStruct4.java
src/main/java/fr/lip6/move/evinrude/optimizer/rules/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/evinrude/parser/: AbstractCompositeModule.java  IFile.java  IModule.java  IParser.java  LocalFile.java
src/main/java/fr/lip6/move/evinrude/parser/.svn/: all-wcprops  entries
src/main/java/fr/lip6/move/evinrude/parser/.svn/text-base/: AbstractModule.java.svn-base  FtpFile.java.svn-base  Parser.java.svn-base
src/main/java/fr/lip6/move/evinrude/parser/modules/: AssignementModule.java  BlockModule.java  CaseModule.java  ConstantModule.java  ExpressionComplexModule.java  ExpressionSimpleModule.java  InstructionModule.java  OperandModule.java  PredecessorModule.java  SuccessorModule.java  SwitchCondition.java  ToIgnoreModule.java  UnaryExpressionComplexModule.java  VariableDeclarationModule.java
src/main/java/fr/lip6/move/evinrude/parser/modules/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/fr/.svn/: all-wcprops  entries
src/test/java/fr/lip6/.svn/: all-wcprops  entries
src/test/java/fr/lip6/move/.svn/: all-wcprops  entries
src/test/java/fr/lip6/move/evinrude/.svn/: all-wcprops  entries
src/test/java/fr/lip6/move/evinrude/builder/.svn/: all-wcprops  entries
src/test/java/fr/lip6/move/evinrude/commons/.svn/: all-wcprops  entries
src/test/java/fr/lip6/move/evinrude/commons/model/.svn/: all-wcprops  entries
src/test/java/fr/lip6/move/evinrude/commons/model/cfg/: AssignementTest.java  BlockTest.java
src/test/java/fr/lip6/move/evinrude/commons/model/petri/: NodeTest.java  SubModelTest.java
src/test/java/fr/lip6/move/evinrude/parser/.svn/: all-wcprops  entries
src/test/java/fr/lip6/move/evinrude/parser/modules/: AssignementModuleTest.java  EmptyBlockModuleTest.java  MockParser.java  PredecessorModuleTest.java  SuccessorModuleTest.java  VariableDeclarationModuleTest.java
src/test/java/fr/lip6/move/evinrude/parser/modules/.svn/: all-wcprops  entries
tools/: integrationTest.sh  test.sh
tools/.svn/: all-wcprops  entries
(+107 files in other folders)
