<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.lip6.move.evinrude</groupId>
    <artifactId>main</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Evinrude</name>
    <description>Intrusion Detection Systems Factory</description>
    <inceptionYear>2007</inceptionYear>
    <url></url>

    <organization>
        <name>LIP6 MoVe</name>
        <url>http://move.lip6.fr</url>
    </organization>
    
    <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

    <scm>
        <connection>scm:svn:https://srcdev.lip6.fr/svn/research/jbvoron/these/evinrude</connection>
        <developerConnection>scm:svn:https://srcdev.lip6.fr/svn/research/jbvoron/these/evinrude</developerConnection>
        <url>https://srcdev.lip6.fr/trac/research/jbvoron/browser/these/evinrude</url>
    </scm>

    <!-- Informations sur les developpeurs -->
    <developers>
        <developer>
            <id>jbvoron</id>
            <name>Jean-Baptiste Voron</name>
            <email>jean-baptiste.voron@lip6.fr</email>
            <url>http://pagesperso-systeme.lip6.fr/Jean-Baptiste.Voron/</url>
            <organization>LIP6 MoVe</organization>
            <organizationUrl>http://www.lip6.fr</organizationUrl>
            <timezone>(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>cdemoulins</id>
            <name>Clement Demoulins</name>
            <email>clement.demoulins@systeme.lip6.fr</email>
            <organization>LIP6 MoVe</organization>
            <organizationUrl>http://www.lip6.fr</organizationUrl>
            <timezone>(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>fkordon</id>
            <name>Fabrice Kordon</name>
            <email>Fabrice.Kordon@lip6.fr</email>
            <url>http://pagesperso-systeme.lip6.fr/Fabrice.Kordon/</url>
            <organization>LIP6 MoVe</organization>
            <organizationUrl>http://www.lip6.fr</organizationUrl>
            <timezone>(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</timezone>
            <roles>
                <role>team-leader</role>
            </roles>
        </developer>
    </developers>

    <!-- Pour les notifications -->
    <ciManagement>
        <system>teamcity</system>
        <url>http://izanami.rsr.lip6.fr:8111/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>true</sendOnWarning>
                <configuration>
                    <address>jean-baptiste.voron@lip6.fr</address>
                </configuration>
            </notifier>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>true</sendOnWarning>
                <configuration>
                    <address>clement.demoulins@systeme.lip6.fr</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <!-- Pour les rapports divers et varies -->
    <reporting>
        <plugins>
            <!-- Rapport Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <!-- Génération de la Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!-- Rapport sur les tests unitaires -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
             <!-- Analyse statique de code avec FindBugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <!--  Gestion des tags dans le code (todos...) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <!-- Analyse de code avec PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <!-- Couverture de tests avec Cobertura -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>


    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>.</directory>
                <includes>
                    <include>resources/**</include>
                    <include>META-INF/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>resources/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnViolation>false</failOnViolation>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>Checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>fr.lip6.move.evinrude.main.Evinrude</mainClass>
                            <packageName>fr.lip6.move.evinrude.main</packageName>
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${pom.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>IntegrationTest</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>tools/integrationTest.sh</executable>
							<arguments>
								<argument>${build.finalName}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

    <dependencies> 
        <dependency> 
            <groupId>junit</groupId> 
            <artifactId>junit</artifactId> 
            <version>4.4</version> 
            <scope>test</scope> 
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>1.5</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>2.0</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>com.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.3.0</version>
            <optional>false</optional>
        </dependency>
        <dependency>
        	<groupId>commons-cli</groupId>
        	<artifactId>commons-cli</artifactId>
        	<version>1.2</version>
        	<optional>false</optional>
        </dependency>
    </dependencies>
    <distributionManagement>
    	<repository>
    		<uniqueVersion>true</uniqueVersion>
    		<id>evinrude-releases</id>
    		<name>Evinrude Releases</name>
    		<url>http://izanami.rsr.lip6.fr:8081/nexus/content/repositories/releases/</url>
    		<layout>default</layout>
    	</repository>
    	<snapshotRepository>
    		<uniqueVersion>true</uniqueVersion>
    		<id>evinrude-snapshots</id>
    		<name>Evinrude Snapshots</name>
    		<url>http://izanami.rsr.lip6.fr:8081/nexus/content/repositories/snapshots/</url>
    		<layout>default</layout>
    	</snapshotRepository>
    	<site>
    		<id>evinrude-site</id>
    		<name>Evinrude Site</name>
    		<url>file:///data/forge/www/evinrude</url>
    	</site>
    	<downloadUrl>http://izanami.rsr.lip6.fr:8081/nexus/content/repositories/releases/</downloadUrl>
    </distributionManagement>
</project> 
